<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8 : Web Technology</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        #head {
            width: 100%;
            height: 80px;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            text-decoration: underline double;
            padding-top: 25px;
            letter-spacing: 2px;
            word-spacing: 5px;
        }

        .parent {
            display: inline-block;
            margin: 50px 0px 50px 140px;
            height: 700px;
            width: 550px;
            border: 1px solid white;
            border-radius: 20% 0% 20% 0%;
            border-top: none;
            border-left: none;
            box-shadow: 3px 3px 5px white;
        }

        .logo {
            margin: 30px auto;
            height: 300px;
            width: 350px;
            border: 1px solid;
            border-radius: 40px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #html {
            background-image: url(./html5.jpg);
        }

        #css {
            background-image: url(./cssLogo.png);
        }

        #js {
            background-image: url(./jsLogo.png);
        }

        #react {
            background-image: url(./reactLogo.png);
        }

        .descHover {
            height: 290px;
            width: 500px;
            margin: auto;
            border-radius: 50px;
            border: 1px solid white;
            color: white;
        }

        .descHover>h2 {
            text-align: center;
            margin-top: 10px;
            text-decoration: underline;
        }

        .descHover>p {
            margin-top: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <!-- <h1>WEB TECHNOLOGY</h1> -->
    <div id="head">
        <h1>WEB TECHNOLOGY</h1>
    </div>

    <div class="parent">
        <div class="logo" id="html"></div>
        <div class="descHover">
            <h2>HTML</h2>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by
                technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
                HTML is a markup language that web browsers use to interpret and compose text, images, and other
                material into visible or audible web pages. Default characteristics for every item of HTML markup are
                defined in the browser, and these characteristics can be altered or enhanced by the web page designer's
                additional use of CSS.</p>
        </div>
    </div>

    <div class="parent">
        <div class="logo" id="css"></div>
        <div class="descHover">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
                XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

                CSS is designed to enable the separation of content and presentation, including layout, colors, and
                fonts. This separation can improve content accessibility; provide more flexibility and control in the
                specification of presentation characteristics; enable multiple web pages to share formatting by
                specifying the relevant CSS in a separate file

            </p>
        </div>
    </div>

    <div class="parent">
        <div class="logo" id="js"></div>
        <div class="descHover">
            <h2>JAVASCRIPT</h2>
            <p>JavaScript often abbreviated as JS, is a programming language that is one of the core
                technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript
                on the client side for webpage behavior, often incorporating third-party libraries. All major web
                browsers have a dedicated JavaScript engine to execute the code on users' devices.

                JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It
                is multi-paradigm, supporting event-driven, functional, and imperative programming styles.
                It has APIs for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).

            </p>
        </div>
    </div>

    <div class="parent">
        <div class="logo" id="react"></div>
        <div class="descHover">
            <h2>REACT</h2>
            <p>React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library
                for building user interfaces based on components. It is maintained by Meta (formerly Facebook) and a
                community of individual developers and companies.

                React can be used to develop single-page, mobile, or server-rendered applications with frameworks like
                Next.js. Because React is only concerned with the user interface and rendering components to the DOM,
                React applications often rely on libraries for routing and other client-side functionality.
                React adheres to the declarative programming paradigm. Developers design views for each state
                of an application, and React updates and renders components when data changes. This is in contrast with
                imperative programming.</p>
        </div>
    </div>
</body>

</html>